"^#\s(.+)\s\|\s毎日のんびり日本語教師"->"# $1"

"^説明(?=\n)"->"## 説明"
"^備考(?=\n)"->"## 備考"


"^接続(?=\n)"->"### 接続"
"^意味(?=\n)"->"### 意味"
"^解説(?=\n)"->"### 解説"
"^例文(?=\n)"->"### 例文"

"^　(?=.+?\n)"->"a"x

::This format examples, every example is 1 line of nihongo followed by 1 line of chinese
"^（.+?）　(.+)\s?\n[　]+?（(.+)）\s?"->">$1
>（$2）
"

::These format "correct" examples
"^（.+?）◯(.+)\s?\n[　]+?（(.+)）\s?"->">◯ $1
>（$2）
"
"^（.+?）◯(.+)$"->">◯ $1
"

::These format "incorrect" examples
"^（.+?）✕(.+)\s?\n[　]+?（(.+)）\s?"->">✕ $1
>（$2）
"
"^（.+?）✕(.+)$"->">✕ $1
"